#version 300 es

precision highp float;
precision highp int;
uniform     vec2 _gkVehicleExposure;
uniform     float _gkAliasDimming;
uniform lowp sampler2D _NormalTex;
uniform lowp sampler2D _MainTex;
uniform lowp sampler2D _SpecTintTex;
uniform lowp sampler2D _AuxTex1;
uniform lowp samplerCube _DiffAmbientMap;
uniform lowp samplerCube _SpecAmbientMap;
in highp vec3 vs_TEXCOORD0;
in highp vec2 vs_TEXCOORD1;
in highp float vs_TEXCOORD5;
in highp vec3 vs_TEXCOORD2;
in highp vec3 vs_TEXCOORD3;
in highp vec3 vs_TEXCOORD4;
layout(location = 0) out highp vec4 SV_Target0;
vec3 u_xlat0;
mediump vec3 u_xlat16_0;
lowp vec3 u_xlat10_0;
vec3 u_xlat1;
lowp vec4 u_xlat10_1;
vec2 u_xlat2;
mediump float u_xlat16_2;
lowp vec4 u_xlat10_2;
vec3 u_xlat3;
lowp vec4 u_xlat10_4;
float u_xlat8;
vec2 u_xlat9;
vec2 u_xlat11;
float u_xlat14;
mediump vec2 u_xlat16_14;
lowp float u_xlat10_14;
float u_xlat18;
float u_xlat19;
mediump float u_xlat16_19;
mediump float u_xlat16_20;
void main()
{
    u_xlat10_0.xyz = texture(_NormalTex, vs_TEXCOORD1.xy).xyz;
    u_xlat16_0.xyz = u_xlat10_0.xyz * vec3(2.0, 2.0, 2.0) + vec3(-1.0, -1.0, -1.0);
    u_xlat1.x = dot(vs_TEXCOORD2.xyz, u_xlat16_0.xyz);
    u_xlat1.y = dot(vs_TEXCOORD3.xyz, u_xlat16_0.xyz);
    u_xlat1.z = dot(vs_TEXCOORD4.xyz, u_xlat16_0.xyz);
    u_xlat0.x = dot(u_xlat1.xyz, u_xlat1.xyz);
    u_xlat0.x = inversesqrt(u_xlat0.x);
    u_xlat0.xyz = u_xlat0.xxx * u_xlat1.xyz;
    u_xlat18 = dot(vs_TEXCOORD0.xyz, vs_TEXCOORD0.xyz);
    u_xlat18 = inversesqrt(u_xlat18);
    u_xlat1.xyz = vec3(u_xlat18) * vs_TEXCOORD0.xyz;
    u_xlat18 = dot(u_xlat0.xyz, u_xlat1.xyz);
#ifdef UNITY_ADRENO_ES3
    u_xlat18 = min(max(u_xlat18, 0.0), 1.0);
#else
    u_xlat18 = clamp(u_xlat18, 0.0, 1.0);
#endif
    u_xlat19 = u_xlat18 * -5.55472994 + -6.98316002;
    u_xlat18 = u_xlat18 * u_xlat19;
    u_xlat18 = exp2(u_xlat18);
    u_xlat10_2.xy = texture(_AuxTex1, vs_TEXCOORD1.xy).yz;
    u_xlat16_14.xy = (-u_xlat10_2.yx) + vec2(1.0, 1.0);
    u_xlat18 = u_xlat18 * u_xlat16_14.x;
    u_xlat16_19 = u_xlat16_14.y * 6.0;
    u_xlat16_2 = (-u_xlat10_2.x) * 3.0 + 4.0;
    u_xlat18 = u_xlat18 / u_xlat16_2;
    u_xlat18 = u_xlat18 + u_xlat10_2.y;
    u_xlat2.x = u_xlat18 + -0.25;
#ifdef UNITY_ADRENO_ES3
    u_xlat2.x = min(max(u_xlat2.x, 0.0), 1.0);
#else
    u_xlat2.x = clamp(u_xlat2.x, 0.0, 1.0);
#endif
    u_xlat8 = (-u_xlat2.x) * 1.33333302 + 1.0;
    u_xlat2.x = u_xlat2.x * 1.33333302;
    u_xlat14 = dot((-u_xlat1.xyz), u_xlat0.xyz);
    u_xlat14 = u_xlat14 + u_xlat14;
    u_xlat1.xyz = u_xlat0.xyz * (-vec3(u_xlat14)) + (-u_xlat1.xyz);
    u_xlat10_0.xyz = texture(_DiffAmbientMap, u_xlat0.xyz).xyz;
    u_xlat10_14 = texture(_DiffAmbientMap, u_xlat1.xyz).w;
    u_xlat16_20 = u_xlat10_14 * 15.9375;
    u_xlat14 = (-u_xlat10_14) * _gkAliasDimming + 1.0;
    u_xlat19 = max(u_xlat16_19, u_xlat16_20);
    u_xlat10_1 = textureLod(_SpecAmbientMap, u_xlat1.xyz, u_xlat19);
    u_xlat19 = u_xlat10_1.w * u_xlat8;
    u_xlat19 = u_xlat19 * 6.0 + u_xlat2.x;
    u_xlat19 = u_xlat19 + -0.25;
    u_xlat2.x = (-u_xlat19) + 1.0;
    u_xlat19 = u_xlat18 * u_xlat2.x + u_xlat19;
    u_xlat19 = max(u_xlat19, 0.0);
    u_xlat9.x = dot(vec3(-0.147, -0.289000005, 0.43599999), u_xlat10_1.xyz);
    u_xlat9.y = dot(vec3(0.61500001, -0.514999986, -0.100000001), u_xlat10_1.xyz);
    u_xlat1.x = dot(vec3(0.298999995, 0.587000012, 0.114), u_xlat10_1.xyz);
    u_xlat10_4 = texture(_SpecTintTex, vs_TEXCOORD1.xy);
    u_xlat11.x = dot(vec3(-0.147, -0.289000005, 0.43599999), u_xlat10_4.xyz);
    u_xlat11.y = dot(vec3(0.61500001, -0.514999986, -0.100000001), u_xlat10_4.xyz);
    u_xlat2.xy = (-u_xlat9.xy) + u_xlat11.xy;
    u_xlat1.yz = u_xlat10_4.ww * u_xlat2.xy + u_xlat9.xy;
    u_xlat3.x = dot(vec2(1.0, 1.13999999), u_xlat1.xz);
#ifdef UNITY_ADRENO_ES3
    u_xlat3.x = min(max(u_xlat3.x, 0.0), 1.0);
#else
    u_xlat3.x = clamp(u_xlat3.x, 0.0, 1.0);
#endif
    u_xlat3.y = dot(vec3(1.0, -0.395000011, -0.58099997), u_xlat1.xyz);
#ifdef UNITY_ADRENO_ES3
    u_xlat3.y = min(max(u_xlat3.y, 0.0), 1.0);
#else
    u_xlat3.y = clamp(u_xlat3.y, 0.0, 1.0);
#endif
    u_xlat3.z = dot(vec2(1.0, 2.03200006), u_xlat1.xy);
#ifdef UNITY_ADRENO_ES3
    u_xlat3.z = min(max(u_xlat3.z, 0.0), 1.0);
#else
    u_xlat3.z = clamp(u_xlat3.z, 0.0, 1.0);
#endif
    u_xlat1.xyz = vec3(u_xlat19) * u_xlat3.xyz;
    u_xlat1.xyz = vec3(u_xlat18) * u_xlat1.xyz;
    u_xlat18 = (-u_xlat18) + 1.0;
    u_xlat1.xyz = vec3(u_xlat14) * u_xlat1.xyz;
    u_xlat10_2 = texture(_MainTex, vs_TEXCOORD1.xy);
    u_xlat16_0.xyz = u_xlat10_0.xyz * u_xlat10_2.xyz;
    u_xlat19 = u_xlat10_2.w * vs_TEXCOORD5;
    u_xlat0.xyz = u_xlat16_0.xyz * vec3(u_xlat18) + u_xlat1.xyz;
    u_xlat0.xyz = vec3(u_xlat19) * u_xlat0.xyz;
    SV_Target0.xyz = u_xlat0.xyz * vec3(_gkVehicleExposure.x, _gkVehicleExposure.x, _gkVehicleExposure.x);
    SV_Target0.w = 1.0;
    return;
}